 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap');

 *{
  font-family: 'Roboto', sans-serif;
 }

 .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin-left: 10px;
  background-color:transparent;
  transition: all 0.3s ease-in-out;
 
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #2a6138;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  text-decoration: none;
  text-transform: capitalize;

  
}
.logo span{
  color: #a0cc78;
  text-shadow: none;
}


ul {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 40px;
}

ul li {
  display: inline-block;
  margin-left: 20px;
}

ul li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

ul li a:hover {
  background-color: rgba(238, 238, 238, 0.8);
  border-radius: 5px; 
  border-bottom: 2px solid hsl(136, 95%, 44%); 
  transition: all 0.3s ease 0.1s; 
  font-weight: 600; 
}

.home-background {
  height: 100vh;
  width: 100%;
  background-image: url("images/picture6.jpg");
  background-size: cover;
  background-position: center;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.home-title {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif; 
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3); 
  animation: fadeInUp 1s ease;
}

.home-description {
  font-size: 24px;
  text-align: center;
  color: #fff;
  font-family: 'Open Sans', sans-serif; 
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3); 
  animation: fadeInUp 1s ease 0.5s;
}


.home-button {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  background-color: #353936;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
  animation: fadeInUp 1s ease 1s;
}
.home-button:hover {
  background-color: #a5d6a7; 
  color: #353936; 
  transition: all 0.3s ease 0.1s; 
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*------About Us Section-------*/
#about-us {
  background-color: #f2f2f2;
  padding: 80px;
  overflow: hidden;

}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}

p:last-of-type {
  margin-bottom: 0;
}
/*------Contact Us Section-------*/
#contact {
  background-color: #f8f8f8;
  padding: 80px 0;
  overflow: hidden;
}

#contact h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 36px;
  color: #333;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.address p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.map {
  height: 300px;
  width: 100%;
  margin-bottom: 20px;
 
}

.email-phone p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.email-phone a {
  color: #0077cc;
  text-decoration: none;
}

.email-phone a:hover {
  color: #005299;
}
/*------Services Section-------*/
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1.5rem;
}

th,
td {
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

thead tr th:first-child,
tbody tr td:first-child {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

thead tr th:last-child,
tbody tr td:last-child {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}


/*------Testimonial Section-------*/
#testimonials {
  padding: 50px 0;
  text-align: center;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: 300px;
}
.testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.quote {
  font-style: italic;
}

.author-container {
  align-items: center;
  display: flex;
  margin-top: 10px;
}

.author-image {
  border-radius: 50%;
  height: 30px;
  margin-right: 10px;
  width: 30px;
  display: none;
}

.author {
  font-weight: bold;
  margin: 0;
}

.rating {
  font-size: 20px;
  margin-top: 10px;
  color: gold;
}



/*------Gallery  Section-------*/
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
  }
  .gallery-item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    overflow: hidden;
    
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  
  .gallery-item:hover img {
    transform: scale(1.2);
  }
  
  .gallery-item-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transform: translateY(100%);
    transition: transform 0.5s;
  }
  
  .gallery-item:hover .gallery-item-details {
    transform: translateY(0%);
  }
  .gallery-item-details h3, .gallery-item-details p{
    margin: 0;
  }
  /*------Estimate Section-------*/
  form {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="number"] {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  #total-estimate{
    font-size: large;
  }

  /*------Footer Section-------*/
  footer {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .footer-social a {
    display: inline-block;
    margin: 0 10px;
    color: #333;
  }
  
  .footer-text {
    font-size: 14px;
    color: #333;
  }


  /*----------Responsive Section----------*/
@media only screen and (max-width: 600px) {
  
  .logo {
    float: none;
    margin-right: 0;
    text-align: center;
  }
  
  
  ul {
    float: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }
  
  
  .home-background {
    height: 60vh;
  }
  
  
  .home-title {
    font-size: 36px;
  }
  
  .home-description {
    font-size: 18px;
  }
  
  
  .home-content {
    padding: 0 10px;
  }
  
  
  .contact-info {
    flex-direction: column;
    align-items: center;
  }
  
  .map {
    height: 200px;
  }
}


@media only screen and (min-width: 600px) and (max-width: 900px) {
  
  .home-background {
    height: 70vh;
  }
  
  
  .home-title {
    font-size: 40px;
  }
  
  .home-description {
    font-size: 20px;
  }
  
  
  .home-content {
    padding: 0 30px;
  }
  
  
  .contact-info {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .map {
    height: 300px;
  }
}